<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8As-AJ-Ugt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home PageVC-->
        <scene sceneID="UhU-OR-bvm">
            <objects>
                <viewController id="XjW-fh-wme" customClass="HomePageVC" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dps-nF-R7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_clouds" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-lw-fZb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-vi-DS3">
                                <rect key="frame" x="87.5" y="394" width="200" height="30"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Sfq-3V-WmC"/>
                                    <constraint firstAttribute="height" constant="30" id="iUF-0V-s4Z"/>
                                </constraints>
                                <state key="normal" title="שחק">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickPlay:" destination="XjW-fh-wme" eventType="touchUpInside" id="DZ0-LJ-4mP"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pwQ-zT-9bY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שלום חמוד" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-2L-2EY">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-PC-VLq">
                                <rect key="frame" x="87.5" y="554" width="200" height="30"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qUO-U7-D1f"/>
                                    <constraint firstAttribute="height" constant="30" id="zRJ-d8-83t"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="אודות">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickAbout:" destination="XjW-fh-wme" eventType="touchUpInside" id="rYw-5D-W2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4we-I4-FfI">
                                <rect key="frame" x="15" y="79" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="977-gd-5j6"/>
                                    <constraint firstAttribute="width" constant="40" id="D0E-lM-TRp"/>
                                </constraints>
                                <state key="normal" backgroundImage="settings2"/>
                                <connections>
                                    <segue destination="wHI-IL-efE" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="flipHorizontal" id="eUU-qG-yOe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="478-9s-pcU">
                                <rect key="frame" x="62.5" y="124" width="250" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="hC7-LG-RIm"/>
                                    <constraint firstAttribute="width" constant="250" id="zPU-p4-n2i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-F1-YdW">
                                <rect key="frame" x="87.5" y="474" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A5P-8h-eSX"/>
                                    <constraint firstAttribute="height" constant="30" id="u90-0O-2RP"/>
                                </constraints>
                                <state key="normal" title="הישגים שלי">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickAchivments:" destination="XjW-fh-wme" eventType="touchUpInside" id="OZW-t2-pdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulw-eI-3Zp">
                                <rect key="frame" x="164" y="63" width="60" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="contentEdgeInsets" minX="-2" minY="7" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0" backgroundImage="star_gold2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="478-9s-pcU" firstAttribute="top" secondItem="z6W-YB-414" secondAttribute="top" constant="60" id="2xD-gv-JIC"/>
                            <constraint firstItem="4we-I4-FfI" firstAttribute="leading" secondItem="z6W-YB-414" secondAttribute="leading" constant="15" id="38v-Kf-hqD"/>
                            <constraint firstItem="SyP-2L-2EY" firstAttribute="leading" secondItem="z6W-YB-414" secondAttribute="leading" id="9aP-ya-KGt"/>
                            <constraint firstItem="SyP-2L-2EY" firstAttribute="centerY" secondItem="dps-nF-R7K" secondAttribute="centerY" id="VAP-y4-OiD"/>
                            <constraint firstItem="BKU-F1-YdW" firstAttribute="top" secondItem="R9o-vi-DS3" secondAttribute="bottom" constant="50" id="Xn0-Rc-Mno"/>
                            <constraint firstItem="SyP-2L-2EY" firstAttribute="centerX" secondItem="dps-nF-R7K" secondAttribute="centerX" id="YBr-fM-cn0"/>
                            <constraint firstItem="BKU-F1-YdW" firstAttribute="centerX" secondItem="dps-nF-R7K" secondAttribute="centerX" id="cND-wm-M5U"/>
                            <constraint firstItem="4we-I4-FfI" firstAttribute="top" secondItem="z6W-YB-414" secondAttribute="top" constant="15" id="de4-iY-rIO"/>
                            <constraint firstItem="F2M-PC-VLq" firstAttribute="centerX" secondItem="dps-nF-R7K" secondAttribute="centerX" id="gzs-Qh-gHC"/>
                            <constraint firstItem="R9o-vi-DS3" firstAttribute="top" secondItem="SyP-2L-2EY" secondAttribute="bottom" constant="50" id="kKS-AA-64T"/>
                            <constraint firstItem="z6W-YB-414" firstAttribute="trailing" secondItem="SyP-2L-2EY" secondAttribute="trailing" id="kKz-5V-SiK"/>
                            <constraint firstItem="R9o-vi-DS3" firstAttribute="centerX" secondItem="dps-nF-R7K" secondAttribute="centerX" id="lQs-Zc-h4H"/>
                            <constraint firstItem="478-9s-pcU" firstAttribute="centerX" secondItem="dps-nF-R7K" secondAttribute="centerX" id="oIg-7b-mAG"/>
                            <constraint firstItem="F2M-PC-VLq" firstAttribute="top" secondItem="BKU-F1-YdW" secondAttribute="bottom" constant="50" id="w75-rV-lX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z6W-YB-414"/>
                    </view>
                    <navigationItem key="navigationItem" id="4rg-rT-jr5"/>
                    <connections>
                        <outlet property="about" destination="F2M-PC-VLq" id="Kfb-os-JXv"/>
                        <outlet property="logoImg" destination="478-9s-pcU" id="Et2-Fl-TdP"/>
                        <outlet property="myAchivmentsButton" destination="BKU-F1-YdW" id="nar-ZI-Fg9"/>
                        <outlet property="playButton" destination="R9o-vi-DS3" id="1oW-Ou-DAs"/>
                        <outlet property="settingsView" destination="egf-zp-02d" id="w9I-gv-fmJ"/>
                        <outlet property="welcomeLabel" destination="SyP-2L-2EY" id="vea-ha-KKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3Z-PY-jDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="egf-zp-02d">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="232"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-Ii-Q7d">
                            <rect key="frame" x="176" y="38" width="118" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XGj-W0-Ia1">
                            <rect key="frame" x="176" y="154" width="118" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        </slider>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-uK-L6m">
                            <rect key="frame" x="27" y="86" width="49" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-n6-oV9">
                            <rect key="frame" x="140" y="202" width="30" height="30"/>
                            <state key="normal" title="חזור"/>
                            <connections>
                                <action selector="dismissSettings:" destination="XjW-fh-wme" eventType="touchUpInside" id="yiP-lh-aCz"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="er0-0W-Xd0">
                            <rect key="frame" x="29" y="25" width="44" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.87909353595890416" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bSV-n6-oV9" firstAttribute="bottom" secondItem="Ltc-tw-qZv" secondAttribute="bottom" id="CbC-WB-1x1"/>
                        <constraint firstItem="bSV-n6-oV9" firstAttribute="centerX" secondItem="egf-zp-02d" secondAttribute="centerX" id="kh9-Se-uf4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ltc-tw-qZv"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="177.66116941529236"/>
        </scene>
        <!--Settings PopupVC-->
        <scene sceneID="vWV-1C-wdp">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="wHI-IL-efE" customClass="SettingsPopupVC" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" id="vu4-rv-uME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gIv-QU-lCw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3on-YT-IfA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="wHI-IL-efE" eventType="touchUpInside" id="2ZL-VN-8dz"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsA-XW-LAl">
                                    <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-Wp-zgy">
                                            <rect key="frame" x="122" y="74" width="118" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-as-Qgr">
                                            <rect key="frame" x="124" y="138" width="118" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09U-XL-Ua9">
                                            <rect key="frame" x="21" y="74" width="41" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="music"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-hT-2hh">
                                            <rect key="frame" x="21" y="138" width="49" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="sound"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="lmz-Kc-GTv"/>
                                        <constraint firstAttribute="height" constant="240" id="pKw-9w-7UW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3on-YT-IfA" firstAttribute="leading" secondItem="gIv-QU-lCw" secondAttribute="leading" id="3h0-4o-abN"/>
                                <constraint firstItem="VsA-XW-LAl" firstAttribute="centerX" secondItem="gIv-QU-lCw" secondAttribute="centerX" id="C39-d7-tfU"/>
                                <constraint firstItem="3on-YT-IfA" firstAttribute="top" secondItem="gIv-QU-lCw" secondAttribute="top" id="N0j-jz-NzK"/>
                                <constraint firstAttribute="bottom" secondItem="3on-YT-IfA" secondAttribute="bottom" id="es9-tL-Zd5"/>
                                <constraint firstAttribute="trailing" secondItem="3on-YT-IfA" secondAttribute="trailing" id="uuZ-pn-cqG"/>
                                <constraint firstItem="VsA-XW-LAl" firstAttribute="centerY" secondItem="gIv-QU-lCw" secondAttribute="centerY" id="w27-ch-YsP"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="popup" destination="VsA-XW-LAl" id="OMl-cL-WXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cst-Jc-q8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.39999999999998" y="926.08695652173924"/>
        </scene>
        <!--WorldsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorldsVC" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_clouds" translatesAutoresizingMaskIntoConstraints="NO" id="Vn5-jc-d31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YH3-16-6Ah">
                                <rect key="frame" x="10" y="164" width="355" height="403"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eji-9a-yho">
                                    <size key="itemSize" width="331" height="421"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="worldsCollectionViewCell" id="dqQ-P4-Xwc" customClass="worldsCollectionViewCell" customModule="Math" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-9" width="331" height="421"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="421"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ErL-n8-CTz">
                                                    <rect key="frame" x="18" y="67" width="295" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="חידות מצולעים" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-Hd-ZDO">
                                                    <rect key="frame" x="68" y="332.5" width="195" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ErL-n8-CTz" firstAttribute="leading" secondItem="dqQ-P4-Xwc" secondAttribute="leadingMargin" constant="10" id="V1o-es-yQp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QFj-Hd-ZDO" secondAttribute="trailing" constant="60" id="YT3-2y-Lqg"/>
                                            <constraint firstItem="ErL-n8-CTz" firstAttribute="top" secondItem="dqQ-P4-Xwc" secondAttribute="topMargin" constant="60" id="tPK-PW-au3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="QFj-Hd-ZDO" secondAttribute="bottom" constant="60" id="wwZ-cy-FeB"/>
                                            <constraint firstItem="QFj-Hd-ZDO" firstAttribute="leading" secondItem="dqQ-P4-Xwc" secondAttribute="leadingMargin" constant="60" id="yWN-s8-h7Y"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ErL-n8-CTz" secondAttribute="trailing" constant="10" id="zUK-ql-ieF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="worldIMG" destination="ErL-n8-CTz" id="4Ys-0Y-mFX"/>
                                            <outlet property="worlfLable" destination="QFj-Hd-ZDO" id="XwF-AD-1Qy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nKj-Zb-iuh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FMr-zH-S4d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YH3-16-6Ah" secondAttribute="bottom" constant="100" id="Vy8-pO-h06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YH3-16-6Ah" secondAttribute="trailing" constant="10" id="jU0-rd-Hpg"/>
                            <constraint firstItem="YH3-16-6Ah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kcY-a2-arE"/>
                            <constraint firstItem="YH3-16-6Ah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uYU-dp-9jy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="0DG-Ro-thS" kind="show" identifier="toRiddleList" id="W2P-az-APn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.80000000000001" y="177.66116941529236"/>
        </scene>
        <!--Riddles ListVC-->
        <scene sceneID="VoU-bO-NQo">
            <objects>
                <tableViewController id="ubp-R0-DPy" customClass="riddlesListVC" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vlm-tc-ivh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="HWk-6v-41I" customClass="riddlesCell" customModule="Math" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWk-6v-41I" id="vzl-0s-J6k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-k3-gft">
                                            <rect key="frame" x="307.5" y="41" width="11.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-5j-v9V">
                                            <rect key="frame" x="50" y="28" width="45" height="46"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aqg-5j-v9V" firstAttribute="leading" secondItem="vzl-0s-J6k" secondAttribute="leadingMargin" constant="20" id="HMc-sM-BPJ"/>
                                        <constraint firstItem="Aqg-5j-v9V" firstAttribute="top" secondItem="vzl-0s-J6k" secondAttribute="topMargin" constant="20" id="WvJ-VI-NyA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wMB-k3-gft" secondAttribute="trailing" constant="40" id="erA-yK-qyF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkIMG" destination="Aqg-5j-v9V" id="qr2-F2-k4k"/>
                                    <outlet property="numberLable" destination="wMB-k3-gft" id="rce-nl-g1Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ubp-R0-DPy" id="fWM-53-Tg4"/>
                            <outlet property="delegate" destination="ubp-R0-DPy" id="H2N-vx-JSn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr6-Iy-aDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-580"/>
        </scene>
        <!--RiddleVC-->
        <scene sceneID="pL5-My-33m">
            <objects>
                <viewController id="CeR-Nd-kYw" customClass="riddleVC" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="H06-Du-VRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bC-ns-kjK">
                                <rect key="frame" x="0.0" y="20" width="375" height="477"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-Pm-dbo">
                                        <rect key="frame" x="0.0" y="90" width="375" height="272"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="272" id="516-pA-KBF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNQ-qP-Y11">
                                        <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7ZA-cV-CMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="כמה ריבועים ישנם בתמונה?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-8d-9B3">
                                        <rect key="frame" x="0.0" y="50" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EGB-bj-adq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FL2-Pm-dbo" secondAttribute="trailing" id="8x2-rV-Jbc"/>
                                    <constraint firstItem="DAJ-8d-9B3" firstAttribute="top" secondItem="yNQ-qP-Y11" secondAttribute="bottom" constant="10" id="A9f-b0-IWA"/>
                                    <constraint firstAttribute="trailing" secondItem="DAJ-8d-9B3" secondAttribute="trailing" id="CEy-z9-7qb"/>
                                    <constraint firstItem="DAJ-8d-9B3" firstAttribute="centerX" secondItem="4bC-ns-kjK" secondAttribute="centerX" id="FFo-5H-56C"/>
                                    <constraint firstItem="yNQ-qP-Y11" firstAttribute="leading" secondItem="4bC-ns-kjK" secondAttribute="leading" id="UZo-bw-fZw"/>
                                    <constraint firstAttribute="trailing" secondItem="yNQ-qP-Y11" secondAttribute="trailing" id="VAs-Jy-8e9"/>
                                    <constraint firstItem="yNQ-qP-Y11" firstAttribute="top" secondItem="4bC-ns-kjK" secondAttribute="top" constant="10" id="c2k-3r-gu9"/>
                                    <constraint firstAttribute="bottom" secondItem="FL2-Pm-dbo" secondAttribute="bottom" id="fXt-O2-Qza"/>
                                    <constraint firstItem="DAJ-8d-9B3" firstAttribute="leading" secondItem="4bC-ns-kjK" secondAttribute="leading" id="fYF-2B-lMg"/>
                                    <constraint firstItem="FL2-Pm-dbo" firstAttribute="centerX" secondItem="4bC-ns-kjK" secondAttribute="centerX" id="kmA-Ky-iCb"/>
                                    <constraint firstItem="yNQ-qP-Y11" firstAttribute="centerX" secondItem="4bC-ns-kjK" secondAttribute="centerX" id="nNz-x2-p0f"/>
                                    <constraint firstItem="FL2-Pm-dbo" firstAttribute="leading" secondItem="4bC-ns-kjK" secondAttribute="leading" id="sHp-Hv-Cte"/>
                                    <constraint firstItem="FL2-Pm-dbo" firstAttribute="top" secondItem="DAJ-8d-9B3" secondAttribute="bottom" constant="15" id="vhm-eR-Qdg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-Jv-rxz">
                                <rect key="frame" x="0.0" y="497" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yba-8E-ZUh">
                                        <rect key="frame" x="170" y="120" width="35" height="30"/>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JS0-6m-oAX"/>
                                            <constraint firstAttribute="width" constant="35" id="LUM-ji-Qfo"/>
                                        </constraints>
                                        <state key="normal" title="בדוק!">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickCheck:" destination="CeR-Nd-kYw" eventType="touchUpInside" id="SQy-JB-yve"/>
                                        </connections>
                                    </button>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-82-O1J">
                                        <rect key="frame" x="140" y="61" width="94" height="29"/>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-Ri-nDG">
                                        <rect key="frame" x="170.5" y="0.0" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NKB-2P-W9o"/>
                                            <constraint firstAttribute="width" constant="35" id="YyC-LR-39Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yba-8E-ZUh" firstAttribute="centerX" secondItem="MUY-Jv-rxz" secondAttribute="centerX" id="B5c-O2-lp0"/>
                                    <constraint firstItem="qPj-82-O1J" firstAttribute="centerX" secondItem="MUY-Jv-rxz" secondAttribute="centerX" id="N0i-j6-zEl"/>
                                    <constraint firstAttribute="height" constant="150" id="QPd-y2-hZT"/>
                                    <constraint firstAttribute="bottom" secondItem="yba-8E-ZUh" secondAttribute="bottom" id="dOt-Zl-Hmb"/>
                                    <constraint firstItem="yfa-Ri-nDG" firstAttribute="centerX" secondItem="MUY-Jv-rxz" secondAttribute="centerX" id="eV7-pu-Dj4"/>
                                    <constraint firstItem="yfa-Ri-nDG" firstAttribute="top" secondItem="MUY-Jv-rxz" secondAttribute="top" id="nJV-7x-UxX"/>
                                    <constraint firstItem="qPj-82-O1J" firstAttribute="centerY" secondItem="MUY-Jv-rxz" secondAttribute="centerY" id="qiE-d9-wFc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUY-Jv-rxz" firstAttribute="leading" secondItem="LKx-pE-zy5" secondAttribute="leading" id="1ze-h5-AZA"/>
                            <constraint firstItem="LKx-pE-zy5" firstAttribute="trailing" secondItem="4bC-ns-kjK" secondAttribute="trailing" id="3Xd-bf-vUB"/>
                            <constraint firstItem="4bC-ns-kjK" firstAttribute="leading" secondItem="LKx-pE-zy5" secondAttribute="leading" id="6AV-9r-FQ9"/>
                            <constraint firstItem="LKx-pE-zy5" firstAttribute="bottom" secondItem="MUY-Jv-rxz" secondAttribute="bottom" constant="20" id="7Fd-Hc-zan"/>
                            <constraint firstItem="4bC-ns-kjK" firstAttribute="top" secondItem="LKx-pE-zy5" secondAttribute="top" id="7kD-h6-evf"/>
                            <constraint firstItem="4bC-ns-kjK" firstAttribute="centerX" secondItem="H06-Du-VRf" secondAttribute="centerX" id="9Ej-WG-Ej8"/>
                            <constraint firstItem="MUY-Jv-rxz" firstAttribute="top" secondItem="4bC-ns-kjK" secondAttribute="bottom" id="K9v-8q-BAu"/>
                            <constraint firstItem="MUY-Jv-rxz" firstAttribute="trailing" secondItem="LKx-pE-zy5" secondAttribute="trailing" id="LTg-Hi-mwR"/>
                            <constraint firstItem="MUY-Jv-rxz" firstAttribute="centerX" secondItem="H06-Du-VRf" secondAttribute="centerX" id="g0T-VT-g4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKx-pE-zy5"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="yfa-Ri-nDG" id="VYR-fn-sqN"/>
                        <outlet property="answerView" destination="MUY-Jv-rxz" id="DJl-C4-zSI"/>
                        <outlet property="checkButton" destination="yba-8E-ZUh" id="vrM-Wm-1JF"/>
                        <outlet property="questionView" destination="4bC-ns-kjK" id="UaA-sp-g7g"/>
                        <outlet property="riddleIMG" destination="FL2-Pm-dbo" id="k5u-Kq-bh7"/>
                        <outlet property="riddleQuestion" destination="DAJ-8d-9B3" id="lqk-pN-Eih"/>
                        <outlet property="riddleTitle" destination="yNQ-qP-Y11" id="GfA-T0-BFP"/>
                        <outlet property="steper" destination="qPj-82-O1J" id="l0f-bI-246"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyq-Ld-S9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="187.55622188905548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tqe-IC-RBs">
            <objects>
                <viewController id="lMA-ZU-2di" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naR-iN-VVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_clouds" translatesAutoresizingMaskIntoConstraints="NO" id="E7C-TG-0JN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-fd-qu2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="sRd-5A-mer">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-5Q-TBm">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="1EB-cM-7MR">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kyO-yK-Tps"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qL-vE-DoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2368.8000000000002" y="-501.49925037481262"/>
        </scene>
        <!--Homa PageVC2-->
        <scene sceneID="5S8-rz-JWD">
            <objects>
                <viewController id="ZtR-yf-5cw" customClass="HomaPageVC2" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whr-9Y-jbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Star_Gold" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-s1-v3A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-cf-Jqt">
                                <rect key="frame" x="0.0" y="7" width="375" height="660"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ux6-xO-HzT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-qG-gWe">
                                            <rect key="frame" x="49" y="160" width="276" height="339"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-UM-b9l">
                                                    <rect key="frame" x="38" y="96" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wIi-S8-ipz"/>
                                                        <constraint firstAttribute="width" constant="200" id="zdX-M4-ULs"/>
                                                    </constraints>
                                                    <state key="normal" title="שחק">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickPlay:" destination="XjW-fh-wme" eventType="touchUpInside" id="ghf-Kf-uFC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML6-Pg-cAa">
                                                    <rect key="frame" x="38" y="256" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="8Bl-Jy-Wam"/>
                                                        <constraint firstAttribute="height" constant="30" id="a3D-ee-PKh"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="אודות">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickAbout:" destination="XjW-fh-wme" eventType="touchUpInside" id="1XJ-16-OlP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drk-DG-t65">
                                                    <rect key="frame" x="38" y="176" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="R2u-s9-T0z"/>
                                                        <constraint firstAttribute="height" constant="30" id="eGh-Uf-1kM"/>
                                                    </constraints>
                                                    <state key="normal" title="הישגים שלי">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickAchivments:" destination="XjW-fh-wme" eventType="touchUpInside" id="e1t-SB-LQW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ML6-Pg-cAa" firstAttribute="top" secondItem="drk-DG-t65" secondAttribute="bottom" constant="50" id="1jA-Vy-c0s"/>
                                                <constraint firstItem="OyF-UM-b9l" firstAttribute="top" secondItem="Wbf-qG-gWe" secondAttribute="top" constant="90" id="9WL-he-tLA"/>
                                                <constraint firstItem="drk-DG-t65" firstAttribute="top" secondItem="OyF-UM-b9l" secondAttribute="bottom" constant="50" id="SOh-JX-hyA"/>
                                                <constraint firstItem="OyF-UM-b9l" firstAttribute="leading" secondItem="Wbf-qG-gWe" secondAttribute="leading" constant="30" id="XmT-7Z-tJw"/>
                                                <constraint firstAttribute="trailing" secondItem="OyF-UM-b9l" secondAttribute="trailing" constant="30" id="sOh-4t-hh1"/>
                                            </constraints>
                                        </view>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-KR-bNl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="F89-8b-epM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-sE-al0">
                                                        <rect key="frame" x="0.0" y="8" width="375" height="65"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-6i-Nrm">
                                                                <rect key="frame" x="8" y="5" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" backgroundImage="Settings"/>
                                                                <connections>
                                                                    <action selector="onClickSettings:" destination="ZtR-yf-5cw" eventType="touchUpInside" id="gA5-ZH-JOk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNb-VL-5q7">
                                                                <rect key="frame" x="319" y="5" width="48" height="48"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="0" backgroundImage="Star_Gold">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </view>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uX2-7i-vMs"/>
                    </view>
                    <connections>
                        <outlet property="musicSlider" destination="MxQ-KV-y38" id="NoF-Wy-gYS"/>
                        <outlet property="settingsView" destination="X7v-Hz-qWp" id="665-7L-hsT"/>
                        <outlet property="soundSlider" destination="QDl-nx-2b0" id="ckQ-J3-fko"/>
                        <outlet property="visualEffect" destination="jJ2-cf-Jqt" id="Q7E-SU-Xic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJu-fO-0V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="X7v-Hz-qWp">
                    <rect key="frame" x="0.0" y="0.0" width="312" height="182"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MxQ-KV-y38">
                            <rect key="frame" x="178" y="46" width="118" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-nx-2b0">
                            <rect key="frame" x="180" y="110" width="118" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-7M-tw6">
                            <rect key="frame" x="36" y="45" width="41" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="music"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-GG-EDu">
                            <rect key="frame" x="36" y="109" width="49" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="sound"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08j-Dq-V1a">
                            <rect key="frame" x="141" y="152" width="30" height="30"/>
                            <state key="normal" title="חזור"/>
                            <connections>
                                <action selector="dismissSettings:" destination="ZtR-yf-5cw" eventType="touchUpInside" id="tev-6V-8zh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.86994327910958902" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="08j-Dq-V1a" firstAttribute="centerX" secondItem="X7v-Hz-qWp" secondAttribute="centerX" id="MbC-is-u5o"/>
                        <constraint firstItem="08j-Dq-V1a" firstAttribute="bottom" secondItem="Icz-Nk-CFp" secondAttribute="bottom" id="ZE8-Qr-ZZ7"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Icz-Nk-CFp"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1650.4000000000001" y="-501.49925037481262"/>
        </scene>
        <!--Riddles ListVC2-->
        <scene sceneID="vWe-cp-2Ou">
            <objects>
                <viewController id="0DG-Ro-thS" customClass="riddlesListVC2" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmZ-dR-TaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_clouds" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-5y-FFc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="92f-cf-zjV">
                                <rect key="frame" x="0.0" y="84" width="375" height="563"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o3W-JE-9ER">
                                    <size key="itemSize" width="115" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RiddlesCollectionViewCell2" id="jUj-e2-hRT" customClass="RiddlesCollectionViewCell2" customModule="Math" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star_Gold" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-lz-6fD">
                                                    <rect key="frame" x="13" y="13" width="89" height="95"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-xb-oYG">
                                                    <rect key="frame" x="49.5" y="39.5" width="16" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Mnv-lz-6fD" secondAttribute="trailing" constant="5" id="00V-VB-h7V"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Mnv-lz-6fD" secondAttribute="bottom" constant="5" id="AV1-8M-PP3"/>
                                            <constraint firstItem="QLa-xb-oYG" firstAttribute="centerY" secondItem="jUj-e2-hRT" secondAttribute="centerY" id="Fle-Cj-Igi"/>
                                            <constraint firstItem="Mnv-lz-6fD" firstAttribute="leading" secondItem="jUj-e2-hRT" secondAttribute="leadingMargin" constant="5" id="SoZ-sK-DSt"/>
                                            <constraint firstItem="QLa-xb-oYG" firstAttribute="centerX" secondItem="jUj-e2-hRT" secondAttribute="centerX" id="TMP-1y-Dau"/>
                                            <constraint firstItem="Mnv-lz-6fD" firstAttribute="top" secondItem="jUj-e2-hRT" secondAttribute="topMargin" constant="5" id="bQM-G3-ra9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="Mnv-lz-6fD" id="wap-e6-FTr"/>
                                            <outlet property="nuberLabel" destination="QLa-xb-oYG" id="G11-tW-W4a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0DG-Ro-thS" id="nbW-xk-vVY"/>
                                    <outlet property="delegate" destination="0DG-Ro-thS" id="bPb-WG-xYN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="92f-cf-zjV" firstAttribute="leading" secondItem="JWt-vh-Q9z" secondAttribute="leading" id="4iE-BM-Wk3"/>
                            <constraint firstItem="92f-cf-zjV" firstAttribute="top" secondItem="JWt-vh-Q9z" secondAttribute="top" constant="20" id="ewr-mF-Dac"/>
                            <constraint firstItem="92f-cf-zjV" firstAttribute="trailing" secondItem="JWt-vh-Q9z" secondAttribute="trailing" id="f5z-e5-wdZ"/>
                            <constraint firstItem="JWt-vh-Q9z" firstAttribute="bottom" secondItem="92f-cf-zjV" secondAttribute="bottom" constant="20" id="hkW-Wd-d1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWt-vh-Q9z"/>
                    </view>
                    <connections>
                        <segue destination="CeR-Nd-kYw" kind="show" identifier="toRiddle" id="f0l-57-9br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLt-4d-W57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2I-eX-ORw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8As-AJ-Ugt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tvD-kO-DWN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XjW-fh-wme" kind="relationship" relationship="rootViewController" id="Iy3-hH-wED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljG-gM-oyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="512" height="512"/>
        <image name="Star_Gold" width="800" height="800"/>
        <image name="background_clouds" width="150" height="150"/>
        <image name="settings2" width="550" height="488"/>
        <image name="star_gold2" width="218" height="231"/>
    </resources>
</document>
